# Common presets
stm32f1xx.INCLUDE := libopencm3_stm32f1.ld
stm32f1xx.ROM.ADDR := 0x08000000
stm32f1xx.RAM.ADDR := 0x20000000

stm32f100x4.INHERIT := stm32f1xx
stm32f100x4.ROM.SIZE := 16K
stm32f100x4.RAM.SIZE := 4K

stm32f103x4.INHERIT := stm32f1xx
stm32f103x4.ROM.SIZE := 16K
stm32f103x4.RAM.SIZE := 6K

stm32f100x6.INHERIT := stm32f1xx
stm32f100x6.ROM.SIZE := 32K
stm32f100x6.RAM.SIZE := 4K

stm32f103x6.INHERIT := stm32f1xx
stm32f103x6.ROM.SIZE := 32K
stm32f103x6.RAM.SIZE := 10K

stm32f100x8.INHERIT := stm32f1xx
stm32f100x8.ROM.SIZE := 64K
stm32f100x8.RAM.SIZE := 8K

stm32f103x8.INHERIT := stm32f1xx
stm32f103x8.ROM.SIZE := 64K
stm32f103x8.RAM.SIZE := 20K

stm32f100xb.INHERIT := stm32f1xx
stm32f100xb.ROM.SIZE := 128K
stm32f100xb.RAM.SIZE := 8K

stm32f103xb.INHERIT := stm32f1xx
stm32f103xb.ROM.SIZE := 128K
stm32f103xb.RAM.SIZE := 20K

uartboot.BOOTLD.SIZE := 2K
usbdfuboot.BOOTLD.SIZE := 4K

params1k.PARAMS.SIZE := 1K
params2k.PARAMS.SIZE := 2K
params4k.PARAMS.SIZE := 4K
params8k.PARAMS.SIZE := 8K

# Path patterns
LDS_P = ld/$(1).ld

define LDSOPTS_EXPAND
$$(foreach parent,$$($(1).INHERIT),$$(eval $$(call LDSOPTS_EXPAND,$$(parent))))

# include
$$(call INHERITS,$(1),ADD,INCLUDE)

# ROM
$$(call INHERITS,$(1),SET,ROM.ADDR)
$$(call INHERITS,$(1),SET,ROM.SIZE)

# RAM
$$(call INHERITS,$(1),SET,RAM.ADDR)
$$(call INHERITS,$(1),SET,RAM.SIZE)

# bootloader
$$(call INHERITS,$(1),SET,BOOTLD.SIZE)

# parameters
$$(call INHERITS,$(1),SET,PARAMS.SIZE)

endef

# Loader script
define LDS_RULES
$$(eval $$(call LDSOPTS_EXPAND,$(1)))

$(1).LDSCRIPT := $$(call LDS_P,$(1))

$$($(1).LDSCRIPT):
	@echo TARGET $(1) LD SCRIPT
	$(Q)mkdir -p $$(dir $$@)
	$(Q)echo '/* generated by ldgen.mk */' >>$$@
	$(Q)echo '' >>$$@
	$(Q)echo 'MEMORY {' >$$@
ifneq (,$$($(1).BOOTLD.SIZE))
	$(Q)echo '  ldr (rx) : ORIGIN = $$($(1).ROM.ADDR), LENGTH = $$($(1).BOOTLD.SIZE) /* bootloader */' >>$$@
endif
	$(Q)echo '  rom (rx) : ORIGIN = $$($(1).ROM.ADDR)$$(if $$($(1).BOOTLD.SIZE),+$$($(1).BOOTLD.SIZE)), LENGTH = $$($(1).ROM.SIZE)$$(if $$($(1).BOOTLD.SIZE),-$$($(1).BOOTLD.SIZE))$$(if $$($(1).PARAMS.SIZE),-$$($(1).PARAMS.SIZE)) /* application */' >>$$@
ifneq (,$$($(1).PARAMS.SIZE))
	$(Q)echo '  par (r) : ORIGIN = $$($(1).ROM.ADDR)+$$($(1).ROM.SIZE)-$$($(1).PARAMS.SIZE), LENGTH = $$($(1).PARAMS.SIZE) /* parameters */' >>$$@
endif
	$(Q)echo '  ram (rwx) : ORIGIN = $$($(1).RAM.ADDR), LENGTH = $$($(1).RAM.SIZE)' >>$$@
	$(Q)echo '}' >>$$@
	$(Q)echo '' >>$$@
ifneq (,$$($(1).PARAMS.SIZE))
	$(Q)echo '/* parameters storage symbols */' >>$$@
	$(Q)echo 'PROVIDE(_param_start = ORIGIN(par));' >>$$@
	$(Q)echo 'PROVIDE(_param_end = ORIGIN(par) + LENGTH(par));' >>$$@
endif
	$(Q)echo '' >>$$@
	$(Q)echo '/* include ld scripts */' >>$$@
	$(Q)$$(foreach lds,$$($(1).INCLUDE),echo 'INCLUDE $$(lds)' >>$$@;)

clean: clean.lds.$(1)
clean.lds.$(1):
	@echo TARGET $(1) CLEAN
	$(Q)rm -f $$($(1).LDSCRIPT)

endef
